In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# from sklearn.datasets import load_iris
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler, LabelEncoder
# from sklearn.metrics import accuracy_score

# import tensorflow as tf
# from tensorflow.keras.models import Sequential, Model, load_model 
# from tensorflow.keras.layers import Dense, Flatten, Input, concatenate, Conv2D, MaxPool2D, Dropout, GlobalAveragePooling2D
# from tensorflow.keras.optimizers import SGD, Adam, RMSprop
# from tensorflow.keras.utils import to_categorical

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time
import pyperclip

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [2]:
# 파일 불러오기
result=pd.read_csv("data/치킨_R01.csv")
result

,Category,ID,Contents,Tags,Tags_sum,Tags_count,Tags_rate,Likes,Scaled_likes
0,치킨,z.e.o.m,둥근해 대신 올해는 동근 해가 떴습니다 우동사리에 치밥까지 치킨으로 풀코스 즐기...,"#동근이숯불두마리치킨, #동근이숯불두마리치킨, #치킨, #치킨맛집, #배달치킨, #...",11,12,109.09,1040,0.175646
1,치킨,foodgangster_fgg,협찬 떡볶이에 타피오카 펄 쏟은 줄 알았다 버블티같은 떡볶이다 맥주를 부르는...,"#치킨매니아, #푸드갱_배달, #배달맛집, #치킨맛집, #떡볶이맛집, #배달음식추천...",9,8,88.89,109,0.018409
2,치킨,bboong_bbang_2,돼지 사료 일지 506 지코바 성정점뿡빵쓰가 스트레스 받으면 주기적 수혈하는 ...,,0,0,0.00,109,0.018409
3,치킨,dhrkspths,얼마나 맛있었으면 포장까지ㄷㄷㄷ 범맥주 임,,0,0,0.00,9,0.001520
4,치킨,a_a_bl0s2om,노랑통닭ㆍㆍㆍ 대구맛집 먹방 instafood 요리스타그램 요리 맛스타...,"#대구맛집, #먹방, #instafood, #요리스타그램, #요리, #맛스타그램, ...",28,6,21.43,19,0.003209
...,...,...,...,...,...,...,...,...,...
1995,치킨,lee_hk79,논어 공부가되는논어이야기 방학독서 책읽기습관 책스타그램 책추천 아이들과함께...,"#논어, #공부가되는논어이야기, #방학독서, #책읽기습관, #책스타그램, #책추천,...",29,4,13.79,41,0.006925
1996,치킨,stomach_endoscope,어떻게 라면에 주먹밥이 팔천원,,0,0,0.00,74,0.012498
1997,치킨,nolgoo,오늘 먹은거솥밥 넘 맛났당윤선빵과 함께 커플스타그램 럽스타그램 먹스타그램 ...,"#커플스타그램, #럽스타그램, #먹스타그램, #솥밥, #도미관자솥밥, #전복솥밥, ...",25,2,8.00,21,0.003547
1998,치킨,kimtaelee_092,엄마도 외출나가고 동생도 칭구집 가서 나 혼자 혼 치 조지기 빠삭빠삭 잘 튀겨졌...,"#혼치킨🍗, #혼밥, #치킨매니아, #먹는거에진심인편, #존맛탱구리, #치킨, #사...",9,4,44.44,11,0.001858
1999,치킨,cheolin7_cw,골라서 먹을수있는 재미 철인3종세트 순살 양념 간장 홍갈,,0,0,0.00,15,0.002533

In [3]:
# 중복 아이디 제거
user = result["ID"].unique()
user

array(['z.e.o.m', 'foodgangster_fgg', 'bboong_bbang_2', ...,
       'stomach_endoscope', 'nolgoo', 'kimtaelee_092'], dtype=object)

In [4]:
result_user = pd.DataFrame(user)
result_user

                      0
0               z.e.o.m
1      foodgangster_fgg
2        bboong_bbang_2
3             dhrkspths
4           a_a_bl0s2om
...                 ...
1742     hongyoungjoo87
1743             m.m_zl
1744  stomach_endoscope
1745             nolgoo
1746      kimtaelee_092

[1747 rows x 1 columns]

In [5]:
result_user.columns = ["ID"]
result_user

                     ID
0               z.e.o.m
1      foodgangster_fgg
2        bboong_bbang_2
3             dhrkspths
4           a_a_bl0s2om
...                 ...
1742     hongyoungjoo87
1743             m.m_zl
1744  stomach_endoscope
1745             nolgoo
1746      kimtaelee_092

[1747 rows x 1 columns]

In [6]:
result_user["ID"][20]

'food_developer_raymond10'

In [7]:
# 계정 크롤링 해오기

In [62]:
import time

driver = webdriver.Chrome("chromedriver")
# 인스타그램 접속하기
driver.get("http://www.instargram.com")

#로딩하는데 시간이 걸릴 수 있으므로 3초간 대기
time.sleep(3)

In [63]:
# 인스타계정으로 로그인

# id, pass 입력
driver.find_element(By.NAME, "username").send_keys("pmh3418")
driver.find_element(By.NAME, "password").send_keys("audgns12!@")

driver.find_element(By.XPATH, "//*[@id='loginForm']/div/div[3]/button/div").click()

In [64]:
# (팝업처리) 로그인 정보 저장
driver.find_element(By.CLASS_NAME, "_ac8f").click()

In [65]:
# (팝업처리) 알림 설정
driver.find_element(By.XPATH, "/html/body/div[2]/div/div/div/div[2]/div/div/div[1]/div/div[2]/div/div/div/div/div[2]/div/div/div[3]/button[2]").click()

In [66]:
def searching(user_id):
    url = 'https://www.instagram.com/'+user_id
    return url

In [67]:
user_id = 'z.e.o.m'
url = searching(user_id)
driver.get(url)

In [68]:
import re
from bs4 import BeautifulSoup

def get_user(driver):

    # 1. 현재 게시글 html 정보 가져오기
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    
    # 2. 게시물
    num_content = soup.select('span._ac2a')[0].text
    time.sleep(2)
    # 3. 팔로워
    follower = soup.select('span._ac2a')[1].text 
    time.sleep(2)

    # 4. 저장하기
    data = [num_content, follower]
    return data

get_user(driver)

['236', '8625']

In [69]:
from tqdm.notebook import tqdm
import random

result = [ ]
for n in tqdm(range(1601,1747)):  
    try:
        name = result_user.iloc[n][0]
        url = searching(name)
        time.sleep(3)
        driver.get(url)
        time.sleep(5)
        
        #사람처럼 행동 random하게 스크롤 작동
        ran_cnt = random.randint(1,5)
        ran_length = random.choice(np.arange(100,200,100))
        for count in range(0,ran_cnt):
            driver.execute_script(f"window.scrollTo(0, {ran_length})")
            ran_length *= 2
            
        time.sleep(3)
        
        data = get_user(driver)
        result.append(data)
        time.sleep(5)
        
    except:
        data = ['0','0']
        result.append(data)
        
        #사람처럼 행동 random하게 스크롤 작동
        ran_cnt = random.randint(1,5)
        ran_length = random.choice(np.arange(100,200,100))
        for count in range(0,ran_cnt):
            driver.execute_script(f"window.scrollTo(0, {ran_length})")
            ran_length *= 2
        time.sleep(3)

  0%|          | 0/146 [00:00<?, ?it/s]

In [70]:
result_user_info = pd.DataFrame(result, columns=["Post_num", "Followers"])
result_user_info

    Post_num Followers
0          2       341
1          7       183
2       1.3만      5403
3        257        68
4        145       492
..       ...       ...
141      926        81
142       12        65
143     3949      1322
144      831       212
145       39        41

[146 rows x 2 columns]

In [71]:
result_user_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Post_num   146 non-null    object
 1   Followers  146 non-null    object
dtypes: object(2)
memory usage: 2.4+ KB

In [21]:
result_user_info.iloc[22]

Post_num     0
Followers    0
Name: 22, dtype: object

In [22]:
result_user_info = result_user_info.iloc[:22]
result_user_info

   Post_num Followers
0       382        95
1       525       638
2       558        59
3        58       405
4       182      1448
5       178       271
6      1.5만      1027
7      1275       954
8       325       957
9        80       407
10      362       199
11      464       467
12       81      1019
13      254      1014
14      676       981
15      203       519
16       84       238
17       77        23
18      498      4396
19      677       351
20      473       174
21       34        33

In [72]:
# 저장
result_user_info.to_csv("data/치킨계정_18.csv", encoding="utf-8", index=False)