In [311]:
import pandas as pd
import glob
import os
import re
input_file = r'C:\mhpark\01.PythonWork\project2\data' # csv파일들이 있는 디렉토리 위치
output_file = r'C:\mhpark\01.PythonWork\project2\data\치킨계정1.csv' # 병합하고 저장하려는 파일명

allFile_list = glob.glob(os.path.join(input_file, '치킨계정_*.csv')) # glob함수로 sales_로 시작하는 파일들을 모은다
print(allFile_list)
allData = [] # 읽어 들인 csv파일 내용을 저장할 빈 리스트를 하나 만든다
for file in allFile_list:
    df = pd.read_csv(file) # for구문으로 csv파일들을 읽어 들인다
    allData.append(df) # 빈 리스트에 읽어 들인 내용을 추가한다

dataCombine = pd.concat(allData, axis=0, ignore_index=True) # concat함수를 이용해서 리스트의 내용을 병합
# axis=0은 수직으로 병합함. axis=1은 수평. ignore_index=True는 인데스 값이 기존 순서를 무시하고 순서대로 정렬되도록 한다.
dataCombine.to_csv(output_file, index=False) # to_csv함수로 저장한다. 인덱스를 빼려면 False로 설정

['C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_01.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_02.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_03.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_04.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_05.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_06.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_07.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_08.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_09.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_10.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_11.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_12.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_13.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_14.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_15.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_16.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_17.csv', 'C:\\mhpark\\01.PythonWork\\project2\\data\\치킨계정_18.csv']

In [312]:
# 불러오기
result = pd.read_csv("data/치킨계정1.csv", error_bad_lines=False)

C:\Users\mhpark\AppData\Local\Temp\ipykernel_2796\4282186554.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  result = pd.read_csv("data/치킨계정1.csv", error_bad_lines=False)

In [313]:
result

     Post_num Followers
0         236      8603
1         128      3360
2         741      6928
3        2178      2.7만
4         606      1020
...       ...       ...
1742      926        81
1743       12        65
1744     3949      1322
1745      831       212
1746       39        41

[1747 rows x 2 columns]

In [314]:
# 파일 불러오기
result1=pd.read_csv("data/치킨_R01.csv")
result1

,Category,ID,Contents,Tags,Tags_sum,Tags_count,Tags_rate,Likes,Scaled_likes
0,치킨,z.e.o.m,둥근해 대신 올해는 동근 해가 떴습니다 우동사리에 치밥까지 치킨으로 풀코스 즐기...,"#동근이숯불두마리치킨, #동근이숯불두마리치킨, #치킨, #치킨맛집, #배달치킨, #...",11,12,109.09,1040,0.175646
1,치킨,foodgangster_fgg,협찬 떡볶이에 타피오카 펄 쏟은 줄 알았다 버블티같은 떡볶이다 맥주를 부르는...,"#치킨매니아, #푸드갱_배달, #배달맛집, #치킨맛집, #떡볶이맛집, #배달음식추천...",9,8,88.89,109,0.018409
2,치킨,bboong_bbang_2,돼지 사료 일지 506 지코바 성정점뿡빵쓰가 스트레스 받으면 주기적 수혈하는 ...,,0,0,0.00,109,0.018409
3,치킨,dhrkspths,얼마나 맛있었으면 포장까지ㄷㄷㄷ 범맥주 임,,0,0,0.00,9,0.001520
4,치킨,a_a_bl0s2om,노랑통닭ㆍㆍㆍ 대구맛집 먹방 instafood 요리스타그램 요리 맛스타...,"#대구맛집, #먹방, #instafood, #요리스타그램, #요리, #맛스타그램, ...",28,6,21.43,19,0.003209
...,...,...,...,...,...,...,...,...,...
1995,치킨,lee_hk79,논어 공부가되는논어이야기 방학독서 책읽기습관 책스타그램 책추천 아이들과함께...,"#논어, #공부가되는논어이야기, #방학독서, #책읽기습관, #책스타그램, #책추천,...",29,4,13.79,41,0.006925
1996,치킨,stomach_endoscope,어떻게 라면에 주먹밥이 팔천원,,0,0,0.00,74,0.012498
1997,치킨,nolgoo,오늘 먹은거솥밥 넘 맛났당윤선빵과 함께 커플스타그램 럽스타그램 먹스타그램 ...,"#커플스타그램, #럽스타그램, #먹스타그램, #솥밥, #도미관자솥밥, #전복솥밥, ...",25,2,8.00,21,0.003547
1998,치킨,kimtaelee_092,엄마도 외출나가고 동생도 칭구집 가서 나 혼자 혼 치 조지기 빠삭빠삭 잘 튀겨졌...,"#혼치킨🍗, #혼밥, #치킨매니아, #먹는거에진심인편, #존맛탱구리, #치킨, #사...",9,4,44.44,11,0.001858
1999,치킨,cheolin7_cw,골라서 먹을수있는 재미 철인3종세트 순살 양념 간장 홍갈,,0,0,0.00,15,0.002533

In [315]:
# 중복 아이디 제거
user = result1["ID"].unique()
user

array(['z.e.o.m', 'foodgangster_fgg', 'bboong_bbang_2', ...,
       'stomach_endoscope', 'nolgoo', 'kimtaelee_092'], dtype=object)

In [316]:
result_user = pd.DataFrame(user)
result_user

                      0
0               z.e.o.m
1      foodgangster_fgg
2        bboong_bbang_2
3             dhrkspths
4           a_a_bl0s2om
...                 ...
1742     hongyoungjoo87
1743             m.m_zl
1744  stomach_endoscope
1745             nolgoo
1746      kimtaelee_092

[1747 rows x 1 columns]

In [317]:
result_user.columns = ["ID"]
result_user

                     ID
0               z.e.o.m
1      foodgangster_fgg
2        bboong_bbang_2
3             dhrkspths
4           a_a_bl0s2om
...                 ...
1742     hongyoungjoo87
1743             m.m_zl
1744  stomach_endoscope
1745             nolgoo
1746      kimtaelee_092

[1747 rows x 1 columns]

In [318]:
# 저장
result_user.to_csv("data/치킨계정ID.csv", encoding="utf-8", index=False)

In [319]:
# 파일 불러오기
result_user=pd.read_csv("data/치킨계정ID.csv")
result_user

                     ID
0               z.e.o.m
1      foodgangster_fgg
2        bboong_bbang_2
3             dhrkspths
4           a_a_bl0s2om
...                 ...
1742     hongyoungjoo87
1743             m.m_zl
1744  stomach_endoscope
1745             nolgoo
1746      kimtaelee_092

[1747 rows x 1 columns]

In [320]:
result

     Post_num Followers
0         236      8603
1         128      3360
2         741      6928
3        2178      2.7만
4         606      1020
...       ...       ...
1742      926        81
1743       12        65
1744     3949      1322
1745      831       212
1746       39        41

[1747 rows x 2 columns]

In [321]:
result2 = pd.merge(result_user, result, how='outer', left_index=True, right_index=True)
result2

                     ID Post_num Followers
0               z.e.o.m      236      8603
1      foodgangster_fgg      128      3360
2        bboong_bbang_2      741      6928
3             dhrkspths     2178      2.7만
4           a_a_bl0s2om      606      1020
...                 ...      ...       ...
1742     hongyoungjoo87      926        81
1743             m.m_zl       12        65
1744  stomach_endoscope     3949      1322
1745             nolgoo      831       212
1746      kimtaelee_092       39        41

[1747 rows x 3 columns]

In [340]:
result2[result2["ID"] == "hyun_zu_486"]

               ID  Post_num  Followers
1062  hyun_zu_486      50.0      214.0

In [331]:
result2["Post_num"] = result2["Post_num"].astype('float')

In [272]:
result2[["ID","Followers"]].sort_values(by=["Followers"], ascending=False)[0:20]

                    ID  Followers
790           choi_c_y     9959.0
376            7r__rin     9930.0
1388          sonathsk     9877.0
242         rtest.s001     9850.0
978         food._.go_     9691.0
303        brunchbean_     9627.0
1026      eunjeong.111     9512.0
439          maron.ela     9509.0
1160        muk.__.rim     9367.0
399   yakodak_gangdong     9286.0
917           sshwan11     8870.0
1195          zltm4867     8863.0
764         drinker100     8823.0
5       yeony_matzipsa     8787.0
339         khj2046819     8785.0
0              z.e.o.m     8603.0
525      annie.cho0223     8412.0
999         broncmusic     8393.0
771       jh_son920703     8226.0
476         iam.jmmmmm     8070.0

In [251]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1747 entries, 0 to 1746
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         1747 non-null   object
 1   Post_num   1747 non-null   object
 2   Followers  1747 non-null   object
dtypes: object(3)
memory usage: 41.1+ KB

In [323]:
result2["Followers"].str.contains("만").value_counts()

False    1667
True       80
Name: Followers, dtype: int64

In [324]:
idx = result2[result2["Followers"].str.contains("만", na=False)].index
idx

Int64Index([   3,    6,    7,    8,  110,  126,  137,  184,  229,  231,  239,
             260,  262,  285,  297,  299,  316,  345,  372,  428,  432,  433,
             436,  442,  532,  570,  603,  607,  627,  628,  663,  666,  671,
             675,  691,  728,  743,  747,  791,  799,  810,  827,  879,  880,
             888,  946,  975, 1012, 1033, 1055, 1057, 1060, 1073, 1091, 1127,
            1156, 1193, 1277, 1371, 1373, 1378, 1389, 1429, 1434, 1436, 1437,
            1445, 1448, 1449, 1459, 1512, 1530, 1540, 1549, 1561, 1608, 1611,
            1619, 1626, 1654],
           dtype='int64')

In [145]:
a = re.sub("만", "", result2["Followers"][246])
b = float(a)*10000

240000.0

In [325]:
for i in range(len(result2)):
    for j in idx:
        if i==j:
            a = re.sub("만", "", result2["Followers"][j])
            result2["Followers"][j] = float(a) * 10000
result2["Followers"]

0          8603
1          3360
2          6928
3       27000.0
4          1020
         ...
1742         81
1743         65
1744       1322
1745        212
1746         41
Name: Followers, Length: 1747, dtype: object

In [326]:
result2["Post_num"].str.contains("만").value_counts()

False    1721
True       26
Name: Post_num, dtype: int64

In [327]:
idx = result2[result2["Post_num"].str.contains("만", na=False)].index
idx

Int64Index([ 262,  446,  494,  551,  561,  570,  628,  646,  726,  732,  824,
             827,  833,  878,  896,  920, 1033, 1139, 1210, 1235, 1397, 1407,
            1588, 1590, 1603, 1678],
           dtype='int64')

In [328]:
for i in range(len(result2)):
    for j in idx:
        if i==j:
            a = re.sub("만", "", result2["Post_num"][j])
            result2["Post_num"][j] = float(a) * 10000
result2["Post_num"]

0        236
1        128
2        741
3       2178
4        606
        ...
1742     926
1743      12
1744    3949
1745     831
1746      39
Name: Post_num, Length: 1747, dtype: object

In [332]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1747 entries, 0 to 1746
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         1747 non-null   object
 1   Post_num   1747 non-null   float64
 2   Followers  1747 non-null   float64
dtypes: float64(2), object(1)
memory usage: 41.1+ KB

In [333]:
# 저장
result2.to_csv("data/치킨(게시글수,팔로워수).csv", encoding="utf-8", index=False)

In [334]:
# 파일 불러오기
result1=pd.read_csv("data/치킨_R01.csv")
result1

,Category,ID,Contents,Tags,Tags_sum,Tags_count,Tags_rate,Likes,Scaled_likes
0,치킨,z.e.o.m,둥근해 대신 올해는 동근 해가 떴습니다 우동사리에 치밥까지 치킨으로 풀코스 즐기...,"#동근이숯불두마리치킨, #동근이숯불두마리치킨, #치킨, #치킨맛집, #배달치킨, #...",11,12,109.09,1040,0.175646
1,치킨,foodgangster_fgg,협찬 떡볶이에 타피오카 펄 쏟은 줄 알았다 버블티같은 떡볶이다 맥주를 부르는...,"#치킨매니아, #푸드갱_배달, #배달맛집, #치킨맛집, #떡볶이맛집, #배달음식추천...",9,8,88.89,109,0.018409
2,치킨,bboong_bbang_2,돼지 사료 일지 506 지코바 성정점뿡빵쓰가 스트레스 받으면 주기적 수혈하는 ...,,0,0,0.00,109,0.018409
3,치킨,dhrkspths,얼마나 맛있었으면 포장까지ㄷㄷㄷ 범맥주 임,,0,0,0.00,9,0.001520
4,치킨,a_a_bl0s2om,노랑통닭ㆍㆍㆍ 대구맛집 먹방 instafood 요리스타그램 요리 맛스타...,"#대구맛집, #먹방, #instafood, #요리스타그램, #요리, #맛스타그램, ...",28,6,21.43,19,0.003209
...,...,...,...,...,...,...,...,...,...
1995,치킨,lee_hk79,논어 공부가되는논어이야기 방학독서 책읽기습관 책스타그램 책추천 아이들과함께...,"#논어, #공부가되는논어이야기, #방학독서, #책읽기습관, #책스타그램, #책추천,...",29,4,13.79,41,0.006925
1996,치킨,stomach_endoscope,어떻게 라면에 주먹밥이 팔천원,,0,0,0.00,74,0.012498
1997,치킨,nolgoo,오늘 먹은거솥밥 넘 맛났당윤선빵과 함께 커플스타그램 럽스타그램 먹스타그램 ...,"#커플스타그램, #럽스타그램, #먹스타그램, #솥밥, #도미관자솥밥, #전복솥밥, ...",25,2,8.00,21,0.003547
1998,치킨,kimtaelee_092,엄마도 외출나가고 동생도 칭구집 가서 나 혼자 혼 치 조지기 빠삭빠삭 잘 튀겨졌...,"#혼치킨🍗, #혼밥, #치킨매니아, #먹는거에진심인편, #존맛탱구리, #치킨, #사...",9,4,44.44,11,0.001858
1999,치킨,cheolin7_cw,골라서 먹을수있는 재미 철인3종세트 순살 양념 간장 홍갈,,0,0,0.00,15,0.002533

In [335]:
# 파일 불러오기
result2=pd.read_csv("data/치킨(게시글수,팔로워수).csv")
result2

                     ID  Post_num  Followers
0               z.e.o.m     236.0     8603.0
1      foodgangster_fgg     128.0     3360.0
2        bboong_bbang_2     741.0     6928.0
3             dhrkspths    2178.0    27000.0
4           a_a_bl0s2om     606.0     1020.0
...                 ...       ...        ...
1742     hongyoungjoo87     926.0       81.0
1743             m.m_zl      12.0       65.0
1744  stomach_endoscope    3949.0     1322.0
1745             nolgoo     831.0      212.0
1746      kimtaelee_092      39.0       41.0

[1747 rows x 3 columns]

In [336]:
result3 = pd.merge(result1, result2, on="ID", how='right')
result3

,Category,ID,Contents,Tags,Tags_sum,Tags_count,Tags_rate,Likes,Scaled_likes,Post_num,Followers
0,치킨,z.e.o.m,둥근해 대신 올해는 동근 해가 떴습니다 우동사리에 치밥까지 치킨으로 풀코스 즐기...,"#동근이숯불두마리치킨, #동근이숯불두마리치킨, #치킨, #치킨맛집, #배달치킨, #...",11,12,109.09,1040,0.175646,236.0,8603.0
1,치킨,foodgangster_fgg,협찬 떡볶이에 타피오카 펄 쏟은 줄 알았다 버블티같은 떡볶이다 맥주를 부르는...,"#치킨매니아, #푸드갱_배달, #배달맛집, #치킨맛집, #떡볶이맛집, #배달음식추천...",9,8,88.89,109,0.018409,128.0,3360.0
2,치킨,bboong_bbang_2,돼지 사료 일지 506 지코바 성정점뿡빵쓰가 스트레스 받으면 주기적 수혈하는 ...,,0,0,0.00,109,0.018409,741.0,6928.0
3,치킨,dhrkspths,얼마나 맛있었으면 포장까지ㄷㄷㄷ 범맥주 임,,0,0,0.00,9,0.001520,2178.0,27000.0
4,치킨,a_a_bl0s2om,노랑통닭ㆍㆍㆍ 대구맛집 먹방 instafood 요리스타그램 요리 맛스타...,"#대구맛집, #먹방, #instafood, #요리스타그램, #요리, #맛스타그램, ...",28,6,21.43,19,0.003209,606.0,1020.0
...,...,...,...,...,...,...,...,...,...,...,...
1995,치킨,hongyoungjoo87,아플땐 치킨 저녁 치킨,"#저녁, #치킨",2,1,50.00,18,0.003040,926.0,81.0
1996,치킨,m.m_zl,낮과밤 어느하나도 안이쁜 곳이 없떠 ㅎ ㅎ,,0,0,0.00,20,0.003378,12.0,65.0
1997,치킨,stomach_endoscope,어떻게 라면에 주먹밥이 팔천원,,0,0,0.00,74,0.012498,3949.0,1322.0
1998,치킨,nolgoo,오늘 먹은거솥밥 넘 맛났당윤선빵과 함께 커플스타그램 럽스타그램 먹스타그램 ...,"#커플스타그램, #럽스타그램, #먹스타그램, #솥밥, #도미관자솥밥, #전복솥밥, ...",25,2,8.00,21,0.003547,831.0,212.0
1999,치킨,kimtaelee_092,엄마도 외출나가고 동생도 칭구집 가서 나 혼자 혼 치 조지기 빠삭빠삭 잘 튀겨졌...,"#혼치킨🍗, #혼밥, #치킨매니아, #먹는거에진심인편, #존맛탱구리, #치킨, #사...",9,4,44.44,11,0.001858,39.0,41.0

In [337]:
result3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 1999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      2000 non-null   object
 1   ID            2000 non-null   object
 2   Contents      2000 non-null   object
 3   Tags          2000 non-null   object
 4   Tags_sum      2000 non-null   int64
 5   Tags_count    2000 non-null   int64
 6   Tags_rate     2000 non-null   float64
 7   Likes         2000 non-null   int64
 8   Scaled_likes  2000 non-null   float64
 9   Post_num      2000 non-null   float64
 10  Followers     2000 non-null   float64
dtypes: float64(4), int64(3), object(4)
memory usage: 187.5+ KB

In [339]:
# 저장
result3.to_csv("data/치킨_R03.csv", encoding="utf-8", index=False)